<!DOCTYPE html>
<html>
<head>
	<title>Daily News</title>
	<link rel="stylesheet" type="text/css" href="script\main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class ="header">
		<div><img src="img\any.jpg" alt="Rupak"></div>
		<div><h1> DAILY WWW NEWS</h1></div>
		<div><h4> Daily World Online News </h4></div>
	</div>

	<nav class="nav">
		<a href="index.html"> Landing </a>
		<a class ="this" href="reviews.html"> Reviews </a>
		<a href="glossary.html"> Glossary </a>
		<a href="jobs.html"> Jobs </a>
		<a href="tutorials.html"> Tutorials </a>  
	</nav>

	<div class="section">
		<div class="content">
			<h2> REVIEWS </h2>
			<h3> We provide all kinds of web releted review in our site such as: audio review, text review and also video review.
			</h3>
		</div>

	</div>
	<div class="middle">
  		<div class="left">
    		<h2>Audio Reviews</h2>
    		<h3>Web.com Reviews:<h3> 

    		<audio controls>
			<source src="audio\audio1.aac" type="audio/mp3" />
			 <!--https://www.youtube.com/watch?v=R8dibZo0yOI--> 
			</audio>
	
			<h3>"Web.com offers small, medium, and solopreneur businesses an incredibly easy, coding-free way to get online, market their services, and grow their customer base. Expert designers at Web.com build professional websites based on an introductory call in which they learn more about the unique needs of each business."
			Sean Garrity</h3><!--https://www.web.com/reviews  -->
    		<br>
    		<h2> Video Reviews </h2>
    		<div>
    		<iframe src="https://www.youtube.com/embed/ZtuR08XAZi0">
			</iframe>	
    		</div>
  		</div>
  		<div class="right">
  			<h2>Other Reviews</h2>
  			<h2> THE BEST WEB BROWSERS REVIEW OF 2019: </h2>
  				
  		  	<img src="img\browsers.jpg" alt="browsers">
  		  		
  			
  			<h3><b>1.Firefox</b>-Firefox recently received its biggest update in 13 years, and it's so impressive, it's propelled the browser to the top of our list. 
			Firefox has always been known for its flexibility and support for extensions, but in recent years it had started to lag behind the competition in terms of speed. Firefox Quantum, first released last year, represented a total overhaul of the browser's code base, with speeds now comparable with Google Chrome.<br>
			<br>

			2.Chrome-With Chrome, Google has built an extendable, efficient browser that deserves its place at the top of the browser rankings. According to w3schools' browser trend analysis its user base is only rising, even as Microsoft Edge's install numbers are presumably growing. Why? Well, it's cross-platform, incredibly stable, brilliantly presented to take up the minimum of screen space, and just about the nicest browser there is to use.
			Its wide range of easily-obtained and installed extensions mean you can really make it your own, and there's support for parental controls and a huge range of tweaks and settings to ensure maximum efficiency.<br>
			<br>

			3.Microsoft edge- The default 'browsing experience' on Windows 10, and unavailable for older operating systems, Edge is an odd one. Quite why Microsoft needs to be running a pair of browser products in tandem rather than making Edge backwards compatible is beyond us. The company's reason, it seems, is that Edge represents the more user-friendly end of Redmond's offering while Internet Explorer scales a little better for enterprise.<br> <br><!--https://www.techradar.com/news/the-best-web-browser-->

			4.Opera- Opera feels similar to Google Chrome because it uses the same base program.
			But Opera is unique because it features a sidebar where you can pin links to your favorite websites, sort of like a bookmark, or shortcuts to email and chat windows.You can adjust the settings to hide the sidebar and use more traditional menus and toolbars like other internet browser programs. Opera is decently fast, about on par with Firefox and Chrome when it comes to initial startup, site navigation and page loading. It’s compatible with both Windows and Mac computers, and works on iOS and Android mobile devices. The URL bar doubles as a search bar, and it has stacking, which means you can drag and drop open tabs in the order you want them.<br><br>

			5.Safari - Safari is one of the best choices for Mac devices because it is designed specifically for Apple’s machines. It connects quickly and loads full sites faster than any browser we tested.
			Safari takes a moment to learn if you’re not already familiar with Mac computers, and you can’t customize this browser with toolbars, but you still get tabbed browsing like Firefox and Chrome offer. Safari lets you tag favorite sites and has a reading list where you can save articles or parts of websites to read later. <br>
			<br>
			<!--https://www.toptenreviews.com/software/internet/best-internet-browser-software/-->
			</h3>
		</div>
	</div>

	<div class="footer">
		<p></p><br> <a href="about.html"> ***ABOUT US***<br> </a><p>© Daily WWW News 2019. All right reserved. Hariyalinagar-5, Kathmandu. Phone: +977 014450803 <a href="#"> Terms And Conditions. </a></p>
		<div class="news"> <h4>FOLLOW US IN SOCIAL MEDIA</h4> 
			<a href="https://www.facebook.com/pudasaini.rupak" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/pudasainirupak2" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UCWAOBDklEFRXn67tdLkRuZg?view_as=subscriber" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/pudasainirupak" class="fa fa-instagram"></a>
		</div>
		<!--https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->

	</div>
	
</body>
</html>